In Lloyds Register is recorded:--"_Rocket_, Bk. 384, 135, 25, 16.5, 1851, Medford, W.O., icf.," which being interpreted means, Bark _Rocket_, 384 tons, 135 feet long, 25 feet beam, 16-1/2 feet depth of hold, built in 1851, at Medford, of white oak, with iron and copper fastenings. To which may be added, that she was a well known trader to the East Indies, being called in those ports "the green bark," on account of being painted a dark green, or what the painters style tea color. She was a good looking vessel, neatly finished about the decks, and the masts and yards were all scraped bright. The chief peculiarity was that she was narrow in proportion to her length, being compared by an old sailor to "a plank set on edge." This caused her to be reputed, and
====================================================================================================
not undeservedly, a crank vessel, and many a gloomy croaker has uttered the foreboding that like her sister ship, the "Dauntless," she would go to sea sometime--never to return. Yet for many years she had gone and come, and though occasionally threatening to capsize, she had never really performed this undesirable manœuvre. The builder and the subsequent owner were two of the most practical merchants of Boston. She must therefore have been well put together and properly cared for, as there was truth in the remark made, that "what Nat G----, and Dick B---- didn't know about a ship wasn't worth knowing." * * * * * The _Rocket_ was lying at Central Wharf in Boston, loading a cargo for the East Indies. Barrels of beef, pork, tar and pitch were stowed in the bottom; then followed
====================================================================================================
in miscellaneous order, lumber, sewing machines, kerosene oil, flour, biscuits, preserves, ice pitchers, carriages, oars and many other articles. As the sailing day drew near, the important matter of choosing officers and crew had to be considered. The first person who applied was an aspirant to the mate's berth. "How long have you been to sea?" was asked. "Thirty years." "Why! how old are you?" "Twenty-nine." "How do you make that out?" "Oh, I was born and bred at sea." He was thought to be too old a sailor for a young captain to manage, and was not engaged. Soon a young man applied, with more modest demeanor, and he was secured. The rest of the crew were soon picked out. Wishing to choose for myself who should sail with me for so many months, the shipping
====================================================================================================
master was told to send on board any good men who applied to him, giving the preference to Norwegians and Swedes, these being, in my opinion, both in seamanship and docility, the best class of sailors that man our vessels. Germans and Scotchmen he was told to favor next, then Englishmen, and lastly Irishmen, for these, though often capital seamen, do not as readily as some others endure privations without grumbling, and are too strong republicans to be always submissive subjects of a despotic government such as that of shipboard. American sailors unfortunately are not often in the choice. They are soon promoted from the forecastle, if they enter it, or else after short service find they can do better on shore, than by leading a dog's life at sea. One afternoon in September all the crew
====================================================================================================
were mustered on board. Captain Jack Frost came alongside with his tug boat, and his cheery voice hailed, "Are you all ready, Cap.? Pass out your lines!" The owner said, "Good-by," and moving towards his yacht, added, "I'm going to give you a race down the harbor." The fasts were cast off, the bark was tugged out into the stream; then with topsails set before a strong nor'wester she showed the towboat the advisability of getting out of her way. We should have thought she was sailing fast, had not the yacht "Vesta" overtaken us, crossed our bow, and boomed away down Broad Sound, under jib and mainsail. Just inside of Boston light we rounded to and let the pilot get into the canoe from the station pilot boat; then, filling away, the course was shaped for Cape
====================================================================================================
Cod and the voyage had begun. The anchors being secured, the top-gallantsails were loosed, and leaving all the accompanying fleet astern, away we sped, ten knots an hour, and in four hours passed the Race Light.
====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================

====================================================================================================
